{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023", "DOM"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"declaration": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"types": ["vitest/globals"],
		"baseUrl": ".",
		"paths": {
			"@sigrea/use": ["./index.ts"]
		}
	},
	"include": ["index.ts", "packages/**/*.ts"],
	"exclude": ["dist", "node_modules"]
}
